<!DOCTYPE html>
<html lang="en">
    <head>
        <title>notes</title>
        <style>
            body {
                background-image: url('note.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:100%;
            }
            div {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
                padding: 20px 20px;
            }
            input {
                width : 350px;
                padding : 15px 15px;
            }
            .id {
                margin-left:100px;
                margin-top: 200px;
                margin-right : 900px;
                margin-bottom : 200px;
            }
            button {
                background-color: blue;
                padding : 10px 10px;
                color : white;
                font-size : 15px;
                margin-top: 20px;
            }
            ul {
                padding : 10px 10px;
                
            }
            
        </style>
        </head>
        <body>
 
    <div class="id">
    <form onsubmit="Todo()">
        <h1>Todo App</h1>
    <input type="text" id="add" placeholder="Enter a word" required><br>

    <button  type="submit"><strong>Add note</strong></button>
    <ul  class="list-group" id="change"> </ul>
    
    </form>
    </div>
    <script type="text/javascript" src="main.js"></script>  

</body>
</html>