<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
                background-image: url('cal.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
       
          input[type=tel] {
           border-radius :10px;
           padding : 10px 10px;
           width:300px;   }
          
        select {
              border-radius : 10px;
              padding : 10px 10px;
              width : 325px;
          }
        </style>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <body>
        <div align="center">
            <h1 style="color : white">Simple calculator</h1>
            <form onsubmit="calculate()">
                <h2 style="color : white">Enter the first number</h2><input type="tel" id="number1">
                <h2 style="color: white">Enter the second number</h2><input type="tel" id="number2"><br><br>
                
                <select id="operators" >
                    <option>   </option>
                    <option value="Addition(+)">Addition(+)</option>
                    <option value="Subtraction(-)">Subtraction(-)</option>
                    <option value="Multipication(*)">Multipication(*)</option>
                    <option value = "Division(/)">Division(/)</option>
                    <option value = "Exponent(**)"> Exponent(**)</option>
                    <option value="Remainder(%)">Remainder(%)</option>
                </select><br><br> 
                <button type="submit">Calculate</button>

                <h2 style="color : white">Result</h2><input type ="tel" id="result">
            </form>
        </div>
    </body>
</html>